MSCI EUROPE
LU0274209237
https://www.justetf.com/en/etf-profile.html?isin=LU0274209237

PHYSICAL GOLD
DE000A1E0HR8
https://www.justetf.com/en/etf-profile.html?isin=DE000A1E0HR8

SNP500
IE00B5BMR087
https://www.justetf.com/en/etf-profile.html?isin=IE00B5BMR087

INDIA
FR0010361683
https://www.justetf.com/en/etf-profile.html?isin=FR0010361683

EMERGING MARKETS
IE00BKM4GZ66
https://www.justetf.com/en/etf-profile.html?isin=IE00BKM4GZ66

SMALL CAP EUROPE
IE00B3VWMM18
https://www.justetf.com/en/etf-profile.html?isin=IE00B3VWMM18

CHINA
IE00BQT3WG13
https://www.interactivebrokers.ie/portal/#/quote/190114251?source=ptf

ETH
BTC

ALLOCATION


dfs = [snp, china, em, gold, india, mscieurope, smallcapeurope, cash]
[0.12375984 0.08672643 0.09112479 0.1728504  0.10770182 0.09540524
 0.09551208 0.22691947]

snp: 123759
china: 86726
em: 91124
gold: 172850
india: 107702
mscieurope: 95405
smallcapeurope: 95512